# Random-People

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/testtask/data/source/local/room/dao/: UserDao.kt
app/src/main/java/com/example/testtask/presentation/fragments/: UserListFragment.kt
app/src/main/java/com/example/testtask/presentation/recyclerview/decorations/: MarginItemDecoration.kt
app/src/main/res/layout/: list_item_user.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
